@import 'variables';
@import 'mixins';

html {
    @include box-sizing(border-box);
    font-size: 62.5%;
}

*,
*:afetr *:before {
    @include box-sizing(inherit);
}

body {
    font-size: 1.6rem;
    font-family: $fuente;
}

h2,
h3 {
    font-family: $titulos;
    font-weight: 800;

}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 1.7rem;
    text-align: left;
    margin: 0 0 .4rem 0;
    color: $oscuro;
}

p {
    font-size: 1.4rem;
    font-weight: $regular;
    margin: 0;
}

a {
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
}

.header {
    background-image: url(../assets/hero.jpg);
    background-color: rgba(34, 47, 51, .38);
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.nav {
    padding: .5rem;

    .nav__container {
        max-width: 90%;
        margin: 3.5rem auto 0 auto;
        padding: .4rem 0;

        display: grid;
        grid-gap: 2rem;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: 1fr;


        @include desktop {
            grid-template-columns: max-content 44%;
            grid-template-rows: 1fr;
            justify-content: space-between;
        }

        .nav__logo {
            margin: 0;

            @include desktop {
                margin-left: 6rem;
            }

            display: grid;
            justify-content: center;

            img {
                max-width: 100%;
            }

            @include desktop {
                grid-column: 1 / 2;
            }

        }

        .nav__barra {
            padding: 0;
            margin: 0;
            grid-column: 1 / 2;
            grid-row: 2 / 3;

            @include desktop {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            display: grid;
            grid-row-gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

            li {
                list-style: none;
                text-align: center;

                @include desktop {
                    &:last-child {
                        text-align: end;
                    }
                }
            }

            a {
                color: $white;

                &:hover {
                    @include btn($gris, $white);
                }

            }

            .active {
                @include btn($gris, $white);
            }
        }
    }
}

.hero {
    max-width: 90%;
    margin: 0 auto;

    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr) max-content;
    grid-template-rows: repeat(4, 1fr);

    .hero__title {
        text-align: left;

        grid-column: 1 / 5;
        grid-row: 2 / 3;


        @include telefono {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }

        @include desktop {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            margin-left: 6rem;
        }



        span {
            color: #f3f3f3;
            font-size: 1.6rem;
            font-weight: 500;
            font-family: $fuente;
        }

        h2 {
            margin: 0;
            color: $white;
        }
    }

    .hero__icon-play {

        display: grid;
        justify-content: center;
        align-items: center;

        grid-column: 1 / 5;
        grid-row: 3 / 4;

        @include telefono {
            grid-column: 1 / 4;
            grid-row: 3 / 4;
        }


        @include tablet {
            align-items: start;
        }

        @include desktop {
            grid-column: 3 / 5;
            grid-row: 2 / 3;
            align-items: center;
        }

        .contenedor-icon-play {
            display: flex;
            align-items: center;
        }

        a {
            margin-left: 1rem;
            color: $white;
        }
    }

    .hero__social-media {

        grid-column: 1 / 5;
        grid-row: 1 / 2;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
        grid-template-rows: auto;
        align-items: center;

        @include telefono {
            grid-column: 4 / 5;
            grid-row: 1 / 4;
            padding: 8rem 0;
            grid-template-columns: 1fr;
            grid-template-rows: auto;

        }

        li {
            text-align: center;
            list-style: none;

            @include telefono {
                text-align: end;
            }
        }

        a {
            color: $white;

            @include telefono {
                writing-mode: vertical-lr;

            }
        }
    }
}

.contenedor-grid {
    max-width: 90%;
    margin: 0 auto;
    padding: 6.2rem 0;


    @include tablet {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 4rem;
    }

    @include desktop {
        padding: 6.2rem 0 0 0;
        margin: 0 0 0 6rem;
        max-width: 100%;
        grid-template-rows: 223px 110px;
        grid-column-gap: 4rem;
    }


    figure {

        margin: 0;
        padding: 0;

        @include tablet {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        @include desktop {
            position: relative;
        }

        img {
            max-width: 100%;

            @include desktop {
                position: absolute;
                left: -10%;
                bottom: -22%;
            }

        }

    }



    .articulo-info {
        @include tablet {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        @include desktop {
            width: 90%;
            grid-row: 1 / 3;
        }

        h2 {
            margin: 1.3rem 0 .8rem 0;

        }

        p {
            color: $gris2;
            line-height: 2.6rem;

        }

        a {
            display: inline-block;
            margin-top: 1.3rem;
            @include btn($gris2, $white);
            border: .1rem solid;

            &:hover {
                color: $white;
                background-color: $gris2;
            }
        }

    }

    .relleno {
        background-color: $oscuro;
        display: none;

        @include desktop {
            display: block;
            grid-column: 2 / 3;
            grid-row: 2 / 2;
        }
    }


}

.information {
    background-color: $oscuro;
    padding: 6.2rem 0 7.8rem 0;

    .information__contenedor {
        max-width: 90%;
        margin: 0 auto;

        @include tablet {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 3.8rem 1fr;
            grid-column-gap: 4.3rem;
        }

        .information_parrafo {
            margin-bottom: 2rem;

            p {
                color: $gris2;
                line-height: 2.4rem;
                margin: 0;
            }

            @include tablet {
                margin-bottom: 0;
            }
        }

        h2 {
            margin: 0 0 .8rem 0;
            color: $white;

            @include tablet {
                margin-bottom: 0;
                grid-row: 1 / 2;
                grid-column: 1 / 3;
            }
        }

        @include tablet {
            margin-bottom: 0;

            #parrafo-1 {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            #parrafo-2 {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
        }


    }
}

.description {
    padding: 8rem 0 6rem 0;

    .description__contenedor {
        max-width: 90%;
        margin: 0 auto;

        @include tablet {
            display: grid;
            grid-template-columns: max-content auto;
            grid-column-gap: 4rem;
        }

        @include desktop {
            grid-column-gap: 7rem;
        }

        .description__img {
            margin: 0 0 3rem 0;

            img {
                max-width: 100%;
            }
        }

        .description__info {
            @include tablet {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                grid-gap: 1.5rem;
            }

            .description__article {
                margin: 0 0 3rem 0;

                h3 {
                    font-family: $titulos;
                    font-weight: 800;
                }

                @include tablet {
                    margin-bottom: 0;
                }

                p {
                    color: $gris2;
                    line-height: 2.2rem;
                }
            }
        }

    }

}

.footer {
    background-color: $oscuro;
    padding: 3rem 0;

    .footer__contenedor {
        max-width: 90%;
        margin: 0 auto;
        display: grid;
        grid-gap: 1rem;
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        align-items: center;

        @include tablet {
            grid-template-rows: 1fr;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-between;
        }


        a {
            color: $gris2;
        }

        .footer__correo {
            @include tablet {
                grid-column: 1 / 2;
            }
        }

        .footer__logo {
            margin: 0;
            text-align: center;

            @include tablet {
                grid-column: 2 / 3;
            }
        }

        .footer__nav {
            text-align: center;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            justify-content: center;
            grid-gap: 1rem;

            @include tablet {
                grid-column: 3 / 4;
                grid-row: 1 / 2;
                grid-template-rows: unset;
                grid-template-columns: repeat(2, 1fr);
            }

        }
    }
}